def f(a):
    b = f'{a:03}'
    c = b[0]
    d = b[1]
    e = b[2]
    h  ={
        '1':'сто',
        '2': 'двести',
        '3': 'триста',
        '4': 'четыреста',
        '5': 'пятьсот',
        '6': 'шестьсот',
        '7': 'семьсот',
        '8': 'восемьсот',
        '9': 'девятьсот'
    }
    g  ={
        '2': 'двадцать',
        '3': 'тридцать',
        '4': 'сорок',
        '5': 'пятьдесят',
        '6': 'шестьдесят',
        '7': 'семьдесят',
        '8': 'восемьдесят ',
        '9': 'девяносто'
    }
    k ={
        '1': 'одиннадцать',
        '2': 'двенадцать',
        '3': 'тринадцать',
        '4': 'четырнадцать',
        '5': 'пятнадцать',
        '6': 'шестнадцать',
        '7': 'семнадцать',
        '8': 'восемнадцать ',
        '9': 'девятнадцать'
    }
    l ={
        '1': 'один',
        '2': 'два',
        '3': 'три',
        '4': 'четыре',
        '5': 'пять',
        '6': 'шесть',
        '7': 'семь',
        '8': 'восемь ',
        '9': 'девять'
    }
    if a == 0:
        return 'ноль'
    c = h.get(c)
    if d == 1:
        d = g.get(d)
        e = ''
    else:
        d = k.get(d)
        e = l.get(e)
    return f'{b} {c} {d}'